# HotelsBookings

./: Feedback_Full-stack internship.docx  HotelsBookings.sln  README.md  package-lock.json  package.json
HotelsBookings.Server/: AutoMapperProfile.cs  HotelsBookings.Server.csproj  HotelsBookings.Server.http  Program.cs  appsettings.json
HotelsBookings.Server/Calculations/: CalculateTotalCost.cs  Calculator.cs  ICalcualtor.cs
HotelsBookings.Server/Controllers/: BookingsController.cs  HotelsController.cs
HotelsBookings.Server/DataModel/: AppDBContext.cs  Booking.cs  Bookings.cs  Hotel.cs  Hotels.cs
HotelsBookings.Server/Dtos/Bookings/: BookingsDto.cs
HotelsBookings.Server/Dtos/Hotels/: HotelsDto.cs
HotelsBookings.Server/Properties/: launchSettings.json
HotelsBookings.Server/Properties/ServiceDependencies/HotelsBookings - Web Deploy/: profile.arm.json
HotelsBookings.Server/Repository/Interface/: IBookingRepository.cs  IHotelRepository.cs
HotelsBookings.Server/Repository/Services/: BookingRepository.cs  HotelRepository.cs
HotelsBookings.Tests/: BookingControllerTests.cs  HotelsBookings.Tests.csproj
hotelsbookings.client/: .env  hotelsbookings.client.esproj  index.html  package-lock.json  package.json  vite.config.js
hotelsbookings.client/src/: index.css  main.jsx
hotelsbookings.client/src/Pages/: App.css  App.jsx  MyBookings.css  MyBookings.jsx
hotelsbookings.client/src/components/: CardComp.jsx  DateRangeComp.jsx  Layout.css  Layout.jsx  ModalComp.css  ModalComp.jsx  NavBarComp.jsx
